/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package cadastro_pessoas;

import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Douglas
 */
public class TelaPesquisaDelecaoEdicao extends javax.swing.JFrame {

    /**
     * Creates new form TelaPesquisaDelecaoEdicao
     */
    public TelaPesquisaDelecaoEdicao() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTableResultado = new javax.swing.JTable();
        pesquisaField = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        pesquisarButton = new javax.swing.JButton();
        editarButton = new javax.swing.JButton();
        excluirButton = new javax.swing.JButton();
        limparButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jTableResultado.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "Nome", "CPF", "Endereço", "CEP", "UF", "Município", "Telefone Res.", "Telefone cel.", "Email"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane1.setViewportView(jTableResultado);

        jLabel1.setText("Pesquisar por nome:");

        pesquisarButton.setText("Pesquisar");
        pesquisarButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pesquisarButtonActionPerformed(evt);
            }
        });

        editarButton.setText("Editar");
        editarButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                editarButtonActionPerformed(evt);
            }
        });

        excluirButton.setText("Excluir");
        excluirButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                excluirButtonActionPerformed(evt);
            }
        });

        limparButton.setText("Limpar");
        limparButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                limparButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(pesquisaField, javax.swing.GroupLayout.PREFERRED_SIZE, 356, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(54, 54, 54)
                .addComponent(pesquisarButton)
                .addGap(18, 18, 18)
                .addComponent(limparButton)
                .addContainerGap(378, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(editarButton)
                        .addGap(18, 18, 18)
                        .addComponent(excluirButton)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jScrollPane1))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(42, 42, 42)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(pesquisaField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1)
                    .addComponent(pesquisarButton)
                    .addComponent(limparButton))
                .addGap(30, 30, 30)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(37, 37, 37)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(editarButton)
                    .addComponent(excluirButton))
                .addContainerGap(94, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void pesquisarButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pesquisarButtonActionPerformed

        QueriesBanco qBanco = new QueriesBanco();
        String nome = pesquisaField.getText();

        String sql;

        // se o campo de pesquisa estiver vazio, faz um select * from 
        if (nome.isEmpty()) {

            sql = "select * from pessoa_fisica";

            // senão faz select com where 
        } else {

            sql = "select * from pessoa_fisica where nome like '%" + nome + "%' order by nome asc";
            //sql = "select * from pessoa_fisica where nome = '" + nome + "' order by nome asc";
            System.out.println(sql);
            System.out.println("where");
        }

        try {

            Connection conn = qBanco.conectar();

            Statement stm = conn.createStatement();
            ResultSet rs = stm.executeQuery(sql);
            
            DefaultTableModel model = (DefaultTableModel) jTableResultado.getModel();
            model.setRowCount(0);

            while (rs.next()) {
                String[] linha = {rs.getString("ID_PESSOA"), rs.getString("NOME"),
                    rs.getString("CPF"), rs.getString("ENDERECO"), rs.getString("CEP"),
                    rs.getString("UF"), rs.getString("MUNICIPIO"), rs.getString("TELEFONE_RESIDENCIAL"), rs.getString("TELEFONE_CELULAR"), rs.getString("EMAIL")};
                System.out.println("teste");
                model.addRow(linha);

            }

            // verifica se a tabela ficou com zero linhas após a pesquisa, e mostra a mensagem de que nenhum registro foi encontrado
            if (model.getRowCount() == 0) {

                JOptionPane.showMessageDialog(this, "Nenhum registro encontrado!");

            }

            conn.close();
        } catch (SQLException e) {

        }


    }//GEN-LAST:event_pesquisarButtonActionPerformed

    private void editarButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_editarButtonActionPerformed

        QueriesBanco qBanco = new QueriesBanco();

        //precisamos pegar a linha selecionada na tabela
        int linha = jTableResultado.getSelectedRow();

        //Precisamos mapear os valores correspondentes a cada coluna para mandar para o método que faz o update
        String id = String.valueOf(jTableResultado.getValueAt(linha, 0));
        String nome = String.valueOf(jTableResultado.getValueAt(linha, 1));
        String cpf = String.valueOf(jTableResultado.getValueAt(linha, 2));
        String endereço = String.valueOf(jTableResultado.getValueAt(linha, 3));
        String cep = String.valueOf(jTableResultado.getValueAt(linha, 4));
        String uf = String.valueOf(jTableResultado.getValueAt(linha, 5));
        String municipio = String.valueOf(jTableResultado.getValueAt(linha, 6));
        String telefone_residencial = String.valueOf(jTableResultado.getValueAt(linha, 7));
        String telefone_celular = String.valueOf(jTableResultado.getValueAt(linha, 8));
        String email = String.valueOf(jTableResultado.getValueAt(linha, 9));

        System.out.print(id);

        if (qBanco.editaRegistro(id, cpf, nome, endereço, cep, uf, municipio, telefone_residencial, telefone_celular, email)) {

            JOptionPane.showMessageDialog(this, "Registro selecionado foi editado!");

        } else {

            JOptionPane.showMessageDialog(this, "Erro ao editar registro!");

        }
    }//GEN-LAST:event_editarButtonActionPerformed

    private void excluirButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_excluirButtonActionPerformed

        QueriesBanco qBanco = new QueriesBanco();

        //precisamos pegar a linha selecionada na tabela
        int linha = jTableResultado.getSelectedRow();

        //Precisamos mapear os valores correspondentes a cada coluna para mandar para o método que faz o update
        String id = String.valueOf(jTableResultado.getValueAt(linha, 0));

        if (qBanco.excluirRegistro(id)) {

            JOptionPane.showMessageDialog(this, "Registro selecionado foi excluído!");

        } else {

            JOptionPane.showMessageDialog(this, "Erro ao excluir registro!");

        }

    }//GEN-LAST:event_excluirButtonActionPerformed

    private void limparButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_limparButtonActionPerformed
        DefaultTableModel model = (DefaultTableModel) jTableResultado.getModel();
        model.setRowCount(0);

        pesquisaField.setText("");

    }//GEN-LAST:event_limparButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TelaPesquisaDelecaoEdicao.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TelaPesquisaDelecaoEdicao.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TelaPesquisaDelecaoEdicao.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TelaPesquisaDelecaoEdicao.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TelaPesquisaDelecaoEdicao().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton editarButton;
    private javax.swing.JButton excluirButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTableResultado;
    private javax.swing.JButton limparButton;
    private javax.swing.JTextField pesquisaField;
    private javax.swing.JButton pesquisarButton;
    // End of variables declaration//GEN-END:variables
}
